# Set root logger level to DEBUG and add appenders
log4j.rootLogger=DEBUG, FILE, CONSOLE

# Disable apache commons logging (spammy and unhelpful)
log4j.category.org.apache=OFF, FILE, CONSOLE

# File appender config
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n

log4j.appender.FILE.File=ogamebot.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=10

# Console appender config
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n
